@font-face {
    font-family: "kanit-thin";
    src: url("../fonts/kanit/kanit-thin.otf");
}
@font-face {
    font-family: "kanit-ExtraLight";
    src: url("../fonts/kanit/kanit-extralight.otf");
}
@font-face {
    font-family: "kanit-light";
    src: url("../fonts/kanit/kanit-light.otf");
}
@font-face {
    font-family: "kanit-regular";
    src: url("../fonts/kanit/kanit-regular.otf");
}
@font-face {
    font-family: "kanit-Bold";
    src: url("../fonts/kanit/kanit-bold.otf");
} 
@font-face {
    font-family: "kanit-semibold";
    src: url("../fonts/kanit/kanit-semibold.otf");
} 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'kanit-light';
    transition: 500ms;
}
ul{margin: 0px; padding: 0px;}
a{text-decoration: none !important;}
a:hover{color: #0090ff !important;}
.read_more{
    float: left;
    text-decoration: none !important;
    border: solid 1px #ffffff;
    background-color: rgba(0, 0, 0, 0) !important;
    color: #ffffff;
    padding: 5px 20px;
    margin-top: 25px;
}
.read_more:hover{
    background-color: rgba(255, 255, 255, 1) !important;
    color: #222222;
}

.sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #222222;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    font-family: "kanit-ExtraLight";
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#header{
    width: 100%;
    height: 100px;
    background-color: #0090ff;
}
.logo{width: 200px; height: 100px; background-color: #222222; color: #ffffff; font-size: 40px; letter-spacing: 10px;}
.nav ul{ list-style: none; }
.nav ul li a{ color: #ffffff; font-family: "kanit-ExtraLight"; text-decoration: none; padding: 5px 10px;}
.nav ul li a:hover{background-color: #ffffff; color: #0090ff; }
.nav_verticle ul{width: 100%; margin-top: 25px; border-top: dotted 1px #555555;}
.nav_verticle ul li{ display: block; width: 100%;}
.nav_verticle ul li a{ display: block; width: 100%; padding-left: 25px; border-bottom: dotted 1px #555555;}
.nav_horizontal ul li{ display: inline;}
.search{height: 40px; width: 250px; background-color: #ffffff; margin-left: 15px; overflow: hidden;}
.seach_side{margin-top: 50px;}
.search input[type="search"]{height: 40px; width: 200px; background-color: #ffffff; border: 0px; padding-left: 10px; font-family: "kanit-ExtraLight"; outline: none;}
.search .seachIcon{ cursor: pointer; float: right; background-color: #f5f5f5; height: 40px; width: 40px; padding: 8px 13px;}
.hamburger{color: #ffffff; display: none; font-size: 30px; cursor: pointer;}


#home_cover{
    width: 100%;
    height: 85vh;
    background: url('../images/bg1.jpg') center no-repeat;
    background-size: cover;
}
.article_wrapper{
    background-color: rgba(0, 0, 0, 0.7);
    width: 50%;
    padding: 30px;
    padding-right: 150px;
}
.article_wrapper a{color: #ffffff; text-decoration: none;}
.article_wrapper p{color: #555555; font-family: "kanit-ExtraLight";}


#article_section, #pg_section, #video_section{
    padding: 100px 0;
}
#pg_section{
    padding: 100px 0;
    background-color: #0090ff;
}


.master_post{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    background: url('../images/pt_medium.jpg') center;
    margin-bottom: 10px;
}
.master_post_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}
.master_post_overlay i{color: #ffffff; font-size: 50px; text-align: center; opacity: 0.7; margin-top: 150px;}
.master_post_details{
    background-color: rgba(0, 0, 0, 0.8);
    height: 150px;
    width: 100%;
    margin-bottom: -150px;
    padding: 15px;
}
.master_post:hover .master_post_details{margin-bottom: 0px;}
.master_post_details h4{margin: 0;}
.master_post_details h4 a{color: #ffffff;}
.master_post_details h6{color: #777777; font-size: 12px;}
.master_post_details p{color: #555555; font-size: 14px; line-height: 15px;}

.post_item{float: left; width: 100%; margin-bottom: 10px; cursor: pointer;}
.post_img{position: relative; width: 200px; height: 110px; background: url('../images/pt_small.jpg') center; margin-right: 10px; display: flex; justify-content: center; align-items: center;}
.post_img_overlay{width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); position: absolute; text-align: center;}
.post_img_overlay i{color: #ffffff; font-size: 30px; margin-top: 40px; opacity: 0.7;}
.post_item:hover .post_img_overlay{background-color: rgba(0, 0, 0, 0.2);}
.post_item:hover .post_details h5 a{color: #0090ff;}
.post_details h5{margin: 0;}
.post_details h5 a{color: #333333;}
.post_details h6{color: #777777; font-size: 12px;}
.post_details p{color: #555555; font-size: 14px; line-height: 15px;}


/* ----- Video Carousel Styles Start ----- */
.post_slider_section {
    padding-bottom: 25px;
    margin-bottom: 25px;
  }
.post_slider_section h3 {
    font-family: "kanit-ExtraLight";
    font-size: 24px;
    margin-bottom: 15px;
    color: #ffffff;
}
.post_slider {width: 100%;}
.post_slider .post_card {
    min-height: 150px;
    text-align: left;
    padding: 5px;
}
.post_slider .post_card div {
    width: 100%;
}
.post_slider .post_card .post_card_img{width: 100%; height: 150px; background-color: #ffffff;}
.post_slider .post_card .post_card_details{ padding-top: 15px;}
.post_slider .post_card .post_card_details h5{color: #ffffff; font-family: "kanit-ExtraLight"; margin: 0px;}
.post_slider .post_card .post_card_details h6{color: #222222; font-family: "kanit-ExtraLight"; font-size: 12px;}

.post_slider .post_card p {
    color: #ffffff;
    font-weight: 100;
    font-size: 14px;
    margin: 0px;
    line-height: 15px;
    font-family: "kanit-thin";
}
  
.slick-prev, .slick-next {
    font-size: 30px;
    width: 24px !important;
    height: 24px !important;
    background-color: none !important;
    border: solid 2px #ffffff !important;
    z-index: 99;
}  
  .slick-prev {
    left: 95% !important;
    top: -20px !important;
  }
  
  .slick-next {
    right: 5px !important;
    top: -20px !important;
  }
  
  .slick-prev:before, .slick-next:before {
    color: #ffffff !important;
    font-size: 30px !important;
    line-height: 0px !important;
  }
  
  .slick-prev:before {
    content: "‹" !important;
    padding: 25px 0 0 -15px !important;
  }
  
  .slick-next:before {
    content: "›" !important;
  }
  
  /* ----- Video Carousel Styles End ----- */


#footer{background-color: #222222; width: 100%;}
.topf_section{width: 100%; border-bottom: solid 1px #333333; padding: 30px 0;}
.topf_section h5{color: #777777}
.social_links{list-style: none;}
.social_links li{float: left; background-color: #333333; width: 30px; height: 30px; margin-right: 5px; text-align: center; padding-top: 3px; color: #ffffff;}
.social_links li:hover{background-color: #dddddd; color: #222222;}
.social_links li a{color: #ffffff;}
.copyright{color: #555555; border-top: solid 1px #111111; text-align: center; padding: 10px 0 25px 0;}

@media screen and (max-width: 1200px) {
    .slick-prev {left: 93% !important;}
}
@media screen and (max-width: 990px) {
    .article_wrapper{padding-right: 25px;}
    .slick-prev {left: 90% !important;}
}
@media screen and (max-width: 768px) {
    .nav_horizontal, .seach_top{display: none;}
    .article_wrapper{width: 100%;}
    .slick-prev {left: 87% !important;}
    .hamburger{display: inline-block;}
}
@media screen and (max-width: 480px) {
    .slick-prev {left: 85% !important;}
}