.ngg-wizard-starter {
width: 250px;
}
.ngg-wizard-starter .starter-wrap {
}
.ngg-wizard-starter .starter-wrap-top {
width: 180px;
margin: 0 auto;
}
.ngg-wizard-starter .starter-wrap-icon {
background: white;
border-radius: 50%;
border: 2px solid #ccc;
border-top-width: 4px;
padding: 1.2em;
cursor: pointer;
}
.ngg-wizard-starter img.starter-icon {
max-width: 100%;
z-index: 10000;
}
.ngg-wizard-starter .starter-wrap-bottom {
background: white;
border-radius: 1em;
border: 2px solid #ccc;
border-top-width: 1px;
padding: 0.8em;
text-align: center;
line-height: 1.5em;
position: relative;
margin-top: -2.2em;
cursor: pointer;
}
#ngg-wizard-starter {
position: fixed;
bottom: 0;
left: 10%;
}

.ngg-wizard-anchor {
background: transparent;
width: 50px;
height: 50px;
}
#ngg-wizard-anchor {
position: fixed;
top: 50%;
left: 50%;
margin-left: -25px;
margin-top: -25px;
}

.tourist-popover {
z-index: 1000100 !important;
min-width: 230px;
}
.tourist-popover .arrow {
margin-left: 0;
bottom: auto;
overflow: visible;
}
.tourist-popover .arrow:after {
background-color: transparent;
box-shadow: none;
margin-left: 0;
bottom: auto;
left: auto;
top: auto;
overflow: visible;
transform: none;
}
.tourist-popover .ngg-wizard-text {
margin: 30px 20px;
}
.tourist-popover .ngg-wizard-loading {
text-align: center;
margin: 5px 0 0 0;
clear: both;
font-style: italic;
}
